[IRC]
type = client
address = 127.0.0.1
port = 6668
destination = irc.postman.i2p
keys = irc-keys.dat


[IRC2]
type = client
address = 127.0.0.1
port = 6670
destination = irc.ilita.i2p
keys = irc-keys2.dat
